# basic-project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rakha/basicproject/: Helper.kt
app/src/androidTest/java/com/rakha/basicproject/database/: FavoriteMoviesDaoTest.kt
app/src/androidTest/java/com/rakha/basicproject/presentation/: MoviesScreenTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakha/basicproject/: MainApplication.kt
app/src/main/java/com/rakha/basicproject/core/data/: Resource.kt
app/src/main/java/com/rakha/basicproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rakha/basicproject/core/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/com/rakha/basicproject/core/data/source/local/room/: FavoriteMoviesDao.kt  MainDatabase.kt
app/src/main/java/com/rakha/basicproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rakha/basicproject/core/data/source/remote/paging/: MoviesPagingDataSource.kt
app/src/main/java/com/rakha/basicproject/core/data/source/remote/response/: BaseResponse.kt  MoviesResponse.kt
app/src/main/java/com/rakha/basicproject/core/data/source/remote/service/: ApiService.kt
app/src/main/java/com/rakha/basicproject/core/datamapper/: MoviesDataMapper.kt
app/src/main/java/com/rakha/basicproject/core/di/: CoreModule.kt
app/src/main/java/com/rakha/basicproject/core/domain/model/: Movies.kt
app/src/main/java/com/rakha/basicproject/core/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/rakha/basicproject/di/: AppModule.kt
app/src/main/java/com/rakha/basicproject/presentation/: MainActivity.kt
app/src/main/java/com/rakha/basicproject/presentation/base/: BaseFragment.kt
app/src/main/java/com/rakha/basicproject/presentation/favoriteMovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/rakha/basicproject/presentation/favoriteMovies/adapter/: FavoriteMoviesAdapter.kt
app/src/main/java/com/rakha/basicproject/presentation/movies/: HeaderItem.kt  MoviesFragment.kt  MoviesViewModel.kt  StepItem.kt
app/src/main/java/com/rakha/basicproject/presentation/movies/adapter/: LoadingStateAdapter.kt  MoviesPagingAdapter.kt
app/src/main/java/com/rakha/basicproject/presentation/moviesDetail/: MoviesDetailFragment.kt  MoviesDetailViewModel.kt
app/src/main/java/com/rakha/basicproject/presentation/splash/: SplashFragment.kt
app/src/main/java/com/rakha/basicproject/presentation/viewholder/: MoviesViewHolder.kt
app/src/main/java/com/rakha/basicproject/utils/: GlideHelperModule.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_heart_grey.xml  ic_heart_red.xml
app/src/main/res/layout/: fragment_favorite_movies.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_splash.xml  item_header_instructions.xml  item_list_instructions.xml  item_list_movies.xml  item_loading_state.xml  shimmer_item_list_movies.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakha/basicproject/helper/: Extension.kt  TestCoroutineRule.kt
app/src/test/java/com/rakha/basicproject/presentation/favoriteMovies/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/rakha/basicproject/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/rakha/basicproject/presentation/moviesDetail/: MoviesDetailViewModelTest.kt
app/src/test/java/com/rakha/basicproject/repository/: MoviesRepositoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/rakha/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/rakha/core/database/: FavoriteMoviesDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rakha/core/data/: Resource.kt
core/src/main/java/com/rakha/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rakha/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/rakha/core/data/source/local/room/: FavoriteMoviesDao.kt  MainDatabase.kt
core/src/main/java/com/rakha/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rakha/core/data/source/remote/paging/: MoviesPagingDataSource.kt
core/src/main/java/com/rakha/core/data/source/remote/response/: BaseResponse.kt  MoviesResponse.kt
core/src/main/java/com/rakha/core/data/source/remote/service/: ApiService.kt
core/src/main/java/com/rakha/core/datamapper/: MoviesDataMapper.kt
core/src/main/java/com/rakha/core/di/: CoreModule.kt
core/src/main/java/com/rakha/core/domain/model/: Movies.kt
core/src/main/java/com/rakha/core/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
core/src/test/java/com/rakha/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
