// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk = 22
        compile_sdk = 32
        target_sdk = 32
        app_version_code = 1
        app_version_name = "1.0"
        groupie_version = "2.10.1"
        nav_version = "2.5.2"
        koin_version = "3.3.0"
        paging_version = "3.1.1"
        core_testing = '2.1.0'
        mockito = '3.3.3'
        coroutines_test = '1.3.4'
        mockito_inline = '2.8.47'
        glide = "4.11.0"
        fragment_version = "1.5.4"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}