[libraries]
ktx-core = 'androidx.core:core-ktx:1.8.0'
appcompat = 'androidx.appcompat:appcompat:1.5.1'
swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
material = 'com.google.android.material:material:1.7.0'